App/ThCui/ThRibbonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adw="clr-namespace:Autodesk.Windows;assembly=AdWindows"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="THCADLOGIN" UriSource="Images/THLOGIN.png" />
    <BitmapImage x:Key="THCNU" UriSource="Images/THCNU.png"/>
    <BitmapImage x:Key="THCADLOGOUT" UriSource="Images/THLOGOUT.png"/>
    <BitmapImage x:Key="THBLI" UriSource="Images/THBLI.png"/>
    <BitmapImage x:Key="THBLS" UriSource="Images/THBLS.png"/>
    <BitmapImage x:Key="tip_THCNU" UriSource="Images/tip_THCNU.gif"/>
    <BitmapImage x:Key="tianhua" UriSource="Images/tianhua.png"/>
    <BitmapImage x:Key="THMTC" UriSource="Images/THMTC.png"/>
    <BitmapImage x:Key="THMSC" UriSource="Images/THMSC.png"/>
    <BitmapImage x:Key="THHLP" UriSource="Images/THHLP.png"/>


    <BitmapImage x:Key="THDTA" UriSource="Images/THDTA.ico"/>
    <BitmapImage x:Key="THZ0" UriSource="Images/THZ0.ico"/>
    <BitmapImage x:Key="TH_Tucenggongju" UriSource="Images/TH_Tucenggongju.ico"/>
    <BitmapImage x:Key="THALC" UriSource="Images/THALC.ico"/>
    <BitmapImage x:Key="THSLC" UriSource="Images/THSLC.ico"/>
    <BitmapImage x:Key="THMLC" UriSource="Images/THMLC.ico"/>
    <BitmapImage x:Key="THELC" UriSource="Images/THELC.ico"/>
    <BitmapImage x:Key="THPLC" UriSource="Images/THPLC.ico"/>


    <BitmapImage x:Key="TH_JianZhuDiTu" UriSource="Images/TH_JianZhuDiTu.ico"/>
    <BitmapImage x:Key="THBEE" UriSource="Images/THBEE.ico"/>
    <BitmapImage x:Key="THLPM" UriSource="Images/THLPM.ico"/>
    <BitmapImage x:Key="THLPE" UriSource="Images/THLPE.ico"/>
    <BitmapImage x:Key="THLPP" UriSource="Images/THLPP.ico"/>

    <BitmapImage x:Key="TH_NuanTongTuCeng" UriSource="Images/TH_NuanTongTuCeng.ico"/>
    <BitmapImage x:Key="THMLK" UriSource="Images/THMLK.ico"/>
    <BitmapImage x:Key="THMUK" UriSource="Images/THMUK.ico"/>
    <BitmapImage x:Key="THUKA" UriSource="Images/THUKA.ico"/>
    <BitmapImage x:Key="THMOF" UriSource="Images/THMOF.ico"/>
    <BitmapImage x:Key="THMON" UriSource="Images/THMON.ico"/>
    <BitmapImage x:Key="THBAC" UriSource="Images/THBAC.ico"/>
    <BitmapImage x:Key="DGNPURGE" UriSource="Images/DGNPURGE.ico"/>

    <BitmapImage x:Key="THBPS" UriSource="Images/THBPS.ico"/>
    <BitmapImage x:Key="THSPS" UriSource="Images/THSPS.ico"/>
    <BitmapImage x:Key="THCSP" UriSource="Images/THCSP.ico"/>
    <BitmapImage x:Key="THTET" UriSource="Images/THTET.ico"/>
    <BitmapImage x:Key="THFET" UriSource="Images/THFET.ico"/>
    <BitmapImage x:Key="THABC" UriSource="Images/THABC.ico"/>
    <BitmapImage x:Key="THLDC" UriSource="Images/THLDC.ico"/>
    <BitmapImage x:Key="THBPT" UriSource="Images/THBPT.ico"/>
    <BitmapImage x:Key="THBPD" UriSource="Images/THBPD.ico"/>
    <BitmapImage x:Key="THBPP" UriSource="Images/THBPP.ico"/>
    <BitmapImage x:Key="THSVM" UriSource="Images/THSVM.ico"/>
    <BitmapImage x:Key="THUPT" UriSource="Images/THUPT.ico"/>


    <adw:RibbonTab x:Key="TabXaml" Id="ID_TabMyRibbon"  Title="天华效率工具">
        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="登录界面">
                <adw:RibbonSplitButton Text="天华" IsSplit="True" IsSynchronizedWithCurrentItem="False"
                                        ShowImage="True" ShowText="True"
                                        Orientation="Vertical" Size="Large"
                                       LargeImage="{StaticResource tianhua}"
                                        >
                    <adw:RibbonButton Name="登录" Text = "登录"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THCADLOGIN}"
                                    Image="{StaticResource THCADLOGIN}"
                                CommandParameter="THCADLOGIN">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="登录"
                    Content="登录天华效率平台"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                    <adw:RibbonButton Name="退出" Text = "退出"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THCADLOGOUT}"
                                    Image="{StaticResource THCADLOGOUT}"
                               CommandParameter="THCADLOGOUT">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="退出"
                    Content="退出天华效率平台"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                </adw:RibbonSplitButton>
                <adw:RibbonButton Id="ID_BtnHelp" Name="帮助文档" Text = "帮助文档"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THHLP}"
                                    Image="{StaticResource THHLP}"                              CommandParameter="THHLP">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                            Command="THHLP" Content="获取帮助文档"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

                <adw:RibbonButton  Name="检查更新" Text = "检查更新"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THUPT}"
                                    Image="{StaticResource THUPT}"                              CommandParameter="THUPT">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                            Command="THUPT" Content="检查更新"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>


            </adw:RibbonPanelSource>
        </adw:RibbonPanel>

        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="图块图库">
                <adw:RibbonToggleButton Id="ID_BtnTuKuai" Name="图块集" Text = "图块集"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THBLI}"
                                    Image="{StaticResource THBLI}"
                                CommandParameter="THBLI" >
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="图块集"
                            Command="THBLI"
                    Content="打开图块集工具选项板"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonToggleButton>
                <adw:RibbonButton Name="图块集配置" Text = "图块集配置"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THBLS}"
                                    Image="{StaticResource THBLS}"
                                CommandParameter="THBLS">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="图块集配置"
                            Command="THBLS"
                    Content="配置各专业图块集"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

                <adw:RibbonButton Name="提电气块转换" Text = "提电气块&#xD;转换"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THBEE}"
                                    Image="{StaticResource THBEE}"
                                CommandParameter="THBEE">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="提电气块转换"
                            Command="THBEE"
                    Content="将暖通和给排水专业提资给电气的图块转换为电气专业所需的图块"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

            </adw:RibbonPanelSource>
        </adw:RibbonPanel>

        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="标注工具">
                <adw:RibbonButton Name="车位编号" Text = "车位编号"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THCNU}"
                                    Image="{StaticResource THCNU}"
                                CommandParameter="THCNU">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Command="THCNU" Title="车位编号"
                    Content="绘制多段线穿过所需编号停车位图块，根据多段线穿过停车位的先后顺序快速生成车位编号" ExpandedContent = "注意: 确保绘制的多段线穿过所需编号车位时有偶数个交点。"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

                <adw:RibbonButton Name="尺寸避让" Text = "尺寸避让"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THDTA}"
                                    Image="{StaticResource THDTA}"
                                CommandParameter="THDTA">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Command="THDTA" Content="调整交叉或重叠的标注文字以避免发生位置冲突"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>
            </adw:RibbonPanelSource>
        </adw:RibbonPanel>

        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="图层工具">
                <adw:RibbonSplitButton Text="建立&#xD;天华图层" IsSplit="True" IsSynchronizedWithCurrentItem="False"
                                        ShowImage="True" ShowText="True"
                                        Orientation="Vertical" Size="Large"
                                       LargeImage="{StaticResource TH_Tucenggongju}"
                                        >
                    <adw:RibbonButton Name="建立建筑图层" Text = "建立建筑图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THALC}"
                                    Image="{StaticResource THALC}"
                                CommandParameter="THALC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="建立建筑图层"
                    Content="建立建筑专业天华标准图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="建立结构图层" Text = "建立结构图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THSLC}"
                                    Image="{StaticResource THSLC}"
                                CommandParameter="THSLC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="建立结构图层"
                    Content="建立结构专业天华标准图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="建立暖通图层" Text = "建立暖通图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMLC}"
                                    Image="{StaticResource THMLC}"
                                CommandParameter="THMLC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="建立暖通图层"
                    Content="建立暖通专业天华标准图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="建立电气图层" Text = "建立电气图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THELC}"
                                    Image="{StaticResource THELC}"
                                CommandParameter="THELC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="建立电气图层"
                    Content="建立电气专业天华标准图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="建立给排水图层" Text = "建立给排水图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THPLC}"
                                    Image="{StaticResource THPLC}"
                                CommandParameter="THPLC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="建立给排水图层"
                    Content="建立给排专业天华标准图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                </adw:RibbonSplitButton>

                <adw:RibbonSplitButton Text="处理建筑&#xD;结构底图" IsSplit="True" IsSynchronizedWithCurrentItem="False"
                                        ShowImage="True" ShowText="True"
                                        Orientation="Vertical" Size="Large"
                                       LargeImage="{StaticResource TH_JianZhuDiTu}"
                                        >
                    <adw:RibbonSplitButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="处理建筑结构底图"
                    Content="处理建筑结构专业提资的天华标准图层"/>
                    </adw:RibbonSplitButton.ToolTip>

                    <adw:RibbonButton Name="暖通用" Text = "暖通用"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THLPM}"
                                    Image="{StaticResource THLPM}"
                                CommandParameter="THLPM">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="暖通用"
                    Content="处理建筑结构提暖通底图的各图层颜色至相应的色号"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="电气用" Text = "电气用"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THLPE}"
                                    Image="{StaticResource THLPE}"
                                CommandParameter="THLPE">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="电气用"
                    Content="处理建筑结构提电气底图的各图层颜色至相应的色号"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="给排水用" Text = "给排水用"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THLPP}"
                                    Image="{StaticResource THLPP}"
                                CommandParameter="THLPP">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="给排水用"
                    Content="处理建筑结构提给排水底图的各图层颜色至相应的色号"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                </adw:RibbonSplitButton>

                <adw:RibbonSplitButton Text="暖通&#xD;图层管理" IsSplit="True" IsSynchronizedWithCurrentItem="False"
                                        ShowImage="True" ShowText="True"
                                        Orientation="Vertical" Size="Large"
                                       LargeImage="{StaticResource TH_NuanTongTuCeng}"
                                        >
                    <adw:RibbonSplitButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="暖通图层管理"
                    Content="批量操作暖通图层"/>
                    </adw:RibbonSplitButton.ToolTip>

                    <adw:RibbonButton Name="锁定暖通图层" Text = "锁定暖通图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMLK}"
                                    Image="{StaticResource THMLK}"
                                CommandParameter="THMLK">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="锁定暖通图层"
                    Content="锁定所有暖通图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="隔离暖通图层" Text = "隔离暖通图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMUK}"
                                    Image="{StaticResource THMUK}"
                                CommandParameter="THMUK">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="隔离暖通图层"
                    Content="解锁所有暖通图层，同时锁定其他图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="解锁所有图层" Text = "解锁所有图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THUKA}"
                                    Image="{StaticResource THUKA}"
                                CommandParameter="THUKA">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="解锁所有图层"
                    Content="解锁所有图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="关闭暖通图层" Text = "关闭暖通图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMOF}"
                                    Image="{StaticResource THMOF}"
                                CommandParameter="THMOF">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="关闭暖通图层"
                    Content="关闭所有暖通图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonButton Name="开启暖通图层" Text = "开启暖通图层"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMON}"
                                    Image="{StaticResource THMON}"
                                CommandParameter="THMON">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="开启暖通图层"
                    Content="开启所有暖通图层"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>



                </adw:RibbonSplitButton>
            </adw:RibbonPanelSource>
        </adw:RibbonPanel>

        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="计算工具">
                <adw:RibbonButton  Name="天华单体规整" Text = "天华单体规整"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THBPS}"
                                    Image="{StaticResource THBPS}"               
                                    CommandParameter="THBPS">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="天华单体规整"
                            Command="THBPS"
                    Content="将建筑单体各层平面图中代表各区域的多段线图元设置到相应的图层，以供生成单体面积汇总表所用"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

                <adw:RibbonButton  Name="天华总平规整" Text = "天华总平规整"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THSPS}"
                                    Image="{StaticResource THSPS}"               
                                    CommandParameter="THSPS">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="天华总平规整"
                            Command="THSPS"
                    Content="将总平面图中代表各区域的多段线图元设置到相应的图层，以供生成综合经济技术指标表所用"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

                <adw:RibbonButton  Name="单体面积汇总" Text = "单体面积&#xD;汇总"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THBAC}"
                                    Image="{StaticResource THBAC}"               
                                    CommandParameter="THBAC">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="单体面积汇总"
                            Command="THBAC"
                    Content="汇总单体每层各区域建筑面积和计容面积"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>


                <adw:RibbonButton  Name="综合经济技术指标表" Text = "综合经济&#xD;技术指标表"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THTET}"
                                    Image="{StaticResource THTET}"               
                                    CommandParameter="THTET">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="综合经济技术指标表"
                            Command="THTET"
                    Content="汇总总平面及各单体各区域建筑面积和计容面积，形成综合经济技术指标表"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

            <adw:RibbonButton  Name="防火分区疏散表" Text = "防火分区疏散表"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THFET}"
                                    Image="{StaticResource THFET}"               
                                    CommandParameter="THFET">
               <adw:RibbonButton.ToolTip>
                  <adw:RibbonToolTip  
                    Title="防火分区疏散表"
                            Command="THFET"
                    Content="统计商业/地库各防火分区面积，自动计算应有疏散距离，并生成表格"/>
               </adw:RibbonButton.ToolTip>
            </adw:RibbonButton>

            <adw:RibbonButton  Name="房间面积框线" Text = "房间面积框线"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THABC}"
                                    Image="{StaticResource THABC}"               
                                    CommandParameter="THABC">
               <adw:RibbonButton.ToolTip>
                  <adw:RibbonToolTip  
                    Title="房间面积框线"
                            Command="THABC"
                    Content="自动生成屏幕选择范围内所有房间的框线，且可选择插入面积值"/>
               </adw:RibbonButton.ToolTip>
            </adw:RibbonButton>
               
               
         </adw:RibbonPanelSource>
        </adw:RibbonPanel>

        
        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="系统详图">
                <adw:RibbonButton  Name="配电箱系统图修改" Text = "配电箱&#xD;系统图修改"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THLDC}"
                                    Image="{StaticResource THLDC}"               
                                    CommandParameter="THLDC">
                    <adw:RibbonButton.ToolTip>
                        <adw:RibbonToolTip  
                    Title="配电箱系统图修改"
                            Command="THLDC"
                    Content="识别图纸系统图中各配电箱的回路、开关型号等相关信息。修改回路功率值，回路和配电箱其他参数自动更新"/>
                    </adw:RibbonButton.ToolTip>
                </adw:RibbonButton>

            </adw:RibbonPanelSource>
        </adw:RibbonPanel>


        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="辅助工具">
                <adw:RibbonRowPanel>
                    <adw:RibbonButton Id="ID_BtnSuoFang" Name="批量缩放" Text = "批量缩放"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THMSC}"
                                    Image="{StaticResource THMSC}"               
                                    CommandParameter="THMSC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="批量缩放"
                            Command="THMSC"
                    Content="对多个选择对象以各自的开始点（插入点）为基准点进行批量比例缩放"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                    <adw:RibbonRowBreak/>
                    <adw:RibbonButton  Id="ID_BtnZGuiLing" Name="Z值归零" Text = "Z值归零"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THZ0}"
                                    Image="{StaticResource THZ0}"               
                                    CommandParameter="THZ0">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="Z值归零"
                            Command="THZ0"
                    Content="将模型空间内所有对象Z值归零，使之处于同一平面"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                    <adw:RibbonRowBreak/>
                    <adw:RibbonButton   Name="DGN清理" Text = "DGN清理"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource DGNPURGE}"
                                    Image="{StaticResource DGNPURGE}"               
                                    CommandParameter="DGNPURGE">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="DGN清理"
                            Command="DGNPURGE"
                    Content="清理图纸中多余DGN对象，含多余的DGN线型、注释比例等"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                </adw:RibbonRowPanel>


                <adw:RibbonRowPanel>
                    <adw:RibbonButton  Name="批量打印PDF" Text = "批量打印PDF"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THBPT}"
                                    Image="{StaticResource THBPT}"               
                                    CommandParameter="THBPT">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="批量打印PDF"
                            Command="THBPT"
                    Content="选择需要批量打印的天华图框，将图纸批量打印为PDF文件，读取图框中的图纸编号重命名相应PDF文件"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                    <adw:RibbonRowBreak/>


               <adw:RibbonButton  Name="批量导出DWF" Text = "批量导出DWF"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THBPD}"
                                    Image="{StaticResource THBPD}"               
                                    CommandParameter="THBPD">
                  <adw:RibbonButton.ToolTip>
                     <adw:RibbonToolTip  
                    Title="批量导出DWF"
                            Command="THBPD"
                    Content="选择需要批量打印的天华图框，将图纸批量打印为DWF文件，读取图框中的图纸编号重命名相应DWF文件"/>
                  </adw:RibbonButton.ToolTip>
               </adw:RibbonButton>
               <adw:RibbonRowBreak/>
                   
                    <adw:RibbonButton   Name="批量打印PPT" Text = "批量打印PPT"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THBPP}"
                                    Image="{StaticResource THBPP}"               
                                    CommandParameter="THBPP">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="批量打印PPT"
                            Command="THBPP"
                    Content="选择需要批量打印的PPT框线，将图纸批量打印为单个PPT文件，读取打印窗口框线与PPT框线的位置完成PPT内图片的定位"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>
                   
                </adw:RibbonRowPanel>


            <adw:RibbonRowPanel>
               <adw:RibbonButton  Name="版次信息修改" Text = "版次信息修改"
                                    ShowImage="True" ShowText="True" 
                                    Size="Standard"
                                    LargeImage="{StaticResource THSVM}"
                                    Image="{StaticResource THSVM}"               
                                    CommandParameter="THSVM">
                  <adw:RibbonButton.ToolTip>
                     <adw:RibbonToolTip  
                    Title="版次信息修改"
                            Command="THSVM"
                    Content="批量修改图框内的版次信息或出图日期"/>
                  </adw:RibbonButton.ToolTip>
               </adw:RibbonButton>

            </adw:RibbonRowPanel>
               
               
         </adw:RibbonPanelSource>
        </adw:RibbonPanel>


        <adw:RibbonPanel>
            <adw:RibbonPanelSource Title="文字表格">
                <adw:RibbonRowPanel>
                    <adw:RibbonButton  Id="ID_BtnWenZiShua" Name="文字内容刷" Text = "文字内容刷"
                                    ShowImage="True" ShowText="True" 
                                    Orientation="Vertical" Size="Large"
                                    LargeImage="{StaticResource THMTC}"
                                    Image="{StaticResource THMTC}"               
                                    CommandParameter="THMTC">
                        <adw:RibbonButton.ToolTip>
                            <adw:RibbonToolTip  
                    Title="文字内容刷"
                            Command="THMTC"
                    Content="将目标文字内容替换为源文字内容"/>
                        </adw:RibbonButton.ToolTip>
                    </adw:RibbonButton>

                </adw:RibbonRowPanel>


            </adw:RibbonPanelSource>
        </adw:RibbonPanel>


    </adw:RibbonTab>
</ResourceDictionary>

