App/ThWSS/View/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="7" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
						SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <TextBlock x:Name="text" Text="{TemplateBinding Content}" Margin="3,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="White" />
                            <Setter  Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#D7D7D7" />
                            <Setter  Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="solidL" TargetType="Line">
        <Setter Property="VerticalAlignment" Value="top"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="X2" Value="1"></Setter>
    </Style>

    <Style x:Key="dottedL" TargetType="Line">
        <Setter Property="VerticalAlignment" Value="top"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="X2" Value="1"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="StrokeDashArray" Value="8,4"></Setter>
    </Style>

    <Style x:Key="rButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="bd" BorderThickness="1" BorderBrush="#586c88">
                        <TextBlock x:Name="text" Text="{TemplateBinding Content}" Margin="3,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#D7D7D7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#D7D7D7" />
                            <Setter TargetName="bd" Property="BorderBrush" Value="#D7D7D7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="top"></Setter>
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>