App/ThWSS/View/CustomizeUserControl.xaml

<UserControl x:Class="ThWSS.View.CustomizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="喷头间距：" Margin="5,5,0,5" ></Label>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5,10,0,10" Width="45"></TextBox>
            <Label Content="mm—" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Margin="5,10,0,10" Width="45"></TextBox>
            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5"></Label>
        </DockPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="距墙/柱间距：" Margin="5,5,0,5" ></Label>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5,10,0,10" Width="45"></TextBox>
            <Label Content="mm—" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Margin="5,10,0,10" Width="45"></TextBox>
            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5"></Label>
        </DockPanel>
    </Grid>
</UserControl>
