App/ThWSS/View/StandardUserControl.xaml

<UserControl x:Class="ThWSS.View.StandardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="危险等级：" Margin="5,5,0,5" ></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,15,5" SelectedIndex="0">
            <ComboBoxItem>轻危险级</ComboBoxItem>
            <ComboBoxItem>中危险等级I级</ComboBoxItem>
            <ComboBoxItem>中危险等级II级</ComboBoxItem>
            <ComboBoxItem>严重危险级、仓库危险级</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="喷头范围：" Margin="5,5,0,5" ></Label>
        <RadioButton GroupName="nozzleRange" Grid.Row="1" Grid.Column="1" Content="标准覆盖"></RadioButton>
        <RadioButton GroupName="nozzleRange" Grid.Row="1" Grid.Column="2" Content="扩大覆盖" IsChecked="True"></RadioButton>
    </Grid>
</UserControl>
