App/ThWSS/View/ThProtectRangeWindow.xaml

<Window x:Class="ThWss.View.ThProtectRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:userC="clr-namespace:ThWSS.View"
        ResizeMode="NoResize"
        Title="矩形绘制" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MaxWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="危险等级：" Margin="5,5,0,0"></Label>
        <ComboBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" SelectedIndex="0">
            <ComboBoxItem>轻危险级</ComboBoxItem>
            <ComboBoxItem>中危险等级I级</ComboBoxItem>
            <ComboBoxItem>中危险等级II级</ComboBoxItem>
            <ComboBoxItem>严重危险级、仓库危险级</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Content="喷头范围：" Margin="5,5,0,0"></Label>
        <RadioButton GroupName="nozzleType" Grid.Row="1" Grid.Column="1" Content="标准覆盖" IsChecked="True"></RadioButton>
        <RadioButton GroupName="nozzleType" Grid.Row="1" Grid.Column="2" Content="扩大覆盖"></RadioButton>

        <Label Grid.Row="2" Content="喷头最小间距：" Margin="5,5,0,0"></Label>
        <DockPanel Margin="5,5,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="1800"></Label>
            <Label Content="（规范值，不可更改）" Foreground="Blue"></Label>
        </DockPanel>
        

        <Label Grid.Row="3" Grid.Column="0" Content="距墙最小距离：" Margin="5,0,0,0"></Label>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="wallSpace" Margin="5,5,0,5" Width="50" PreviewTextInput="tb_PreviewTextInput" LostFocus="TextBox_LostFocusWallSpace"></TextBox>
            <Label Content="mm"></Label>
            <Label Content="低于规范值100mm" Foreground="Red"></Label>
        </DockPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="行最大间距：" Margin="5,0,0,0"></Label>
        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="lineSpace" Margin="5,5,0,5" Width="50" PreviewTextInput="tb_PreviewTextInput" LostFocus="TextBox_LostFocusLineSpace"></TextBox>
            <Label Content="mm"></Label>
            <Label Content="高于规范值的4000mm" Foreground="Red"></Label>
        </DockPanel>
        <Label Grid.Row="5" Grid.Column="0" Content="列最大间距：" Margin="5,0,0,0"></Label>
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5,5,0,5" Width="50" IsEnabled="False"></TextBox>
            <Label Content="mm"></Label>
        </DockPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="布置角度：" Margin="5,0,0,0"></Label>
        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5,5,0,5" Width="50" PreviewTextInput="tb_PreviewTextInput"></TextBox>
            <Label Content="度"></Label>
        </DockPanel>
        <CheckBox Grid.Row="7" Margin="5,10,5,5">保护半径：</CheckBox>
        <DockPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="protectRange" Margin="5,5,0,5" Width="50" PreviewTextInput="tb_PreviewTextInput"  LostFocus="TextBox_LostFocusProtectRange"></TextBox>
            <Label Content="米   "></Label>
            <Label Content="高于规范值的4000mm" Foreground="Red"></Label>
        </DockPanel>

        <Label Grid.Row="8" Content="喷头类型：" Margin="5,5,0,0"></Label>
        <RadioButton GroupName="nozzleType" Grid.Row="8" Grid.Column="1" Content="上喷" IsChecked="True"></RadioButton>
        <RadioButton GroupName="nozzleType" Grid.Row="8" Grid.Column="2" Content="下喷"></RadioButton>

        <Button Name="drawingBtn" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Margin="0,10,0,5" Style="{StaticResource ExButton}">绘制</Button>
    </Grid>
</Window>

    