App/ThResourceLibrary/Resources/ThSelectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThResourceLibrary">

    <!--定义控件模板，并使用key标记-->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ThSelectButtonTemplate}" TargetType="Button">

        <Grid x:Name="sdd">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" x:Name="PART_Background" Background="Transparent">
                <Image x:Name="sd" Source="pack://application:,,,/ThResourceLibrary;component/Resources/select.png" Width="{TemplateBinding Button.Width}" Margin="3"></Image>
                <!--<Ellipse Name="ell" Fill="Orange" Width="100" Height="100"></Ellipse>-->

                <!--使用模板绑定来绑定按钮的内容-->
                <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

            </ContentPresenter>-->
            </Border>
        </Grid>


        <!--定义模板触发器-->
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="Blue" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ell"  Property="Fill" Value="Yellow"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>