App/ThStructureCheck.ThColumnInfo/View/ImportCalculation.xaml

<Window x:Class="ThColumnInfo.View.ImportCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        xmlns:local1="clr-namespace:ThColumnInfo.View"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{Binding CalculateInfo.Title}" Width="600" Height="410" MinWidth="600" MinHeight="410" 
        MaxWidth="600" MaxHeight="410" Loaded="Window_Loaded" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="模型目录：" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbYjkFilePath"  Height="24" Margin="0,0" Width="430" 
                   ItemsSource="{Binding CalculateInfo.YjkUsedPathList,Mode=TwoWay}"
                   SelectedValue="{Binding CalculateInfo.YjkPath,Mode=TwoWay}" SelectionChanged="CbYjkFilePath_SelectionChanged"></ComboBox>
            <Button Content="浏览" Height="24" Width="55" Margin="5,0" Command="{Binding BrowseDirectoryCommand}"></Button>
        </StackPanel>
        <GroupBox Header="模型参数" Grid.Row="1"  Height="280">
            <Grid>
                <!--<GroupBox Name="selectMode" Header="楼层选择" HorizontalAlignment="Left" Height="100" Margin="19,12,0,0" VerticalAlignment="Top" Width="151">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="118*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbSelectByNatural"  GroupName="selectMode" Content="按自然层选择" HorizontalAlignment="Left" 
                                     Height="19" Margin="7,20,0,0" VerticalAlignment="Top" Width="105"  Grid.ColumnSpan="2"
                                     Checked="RbSelectByNatural_Checked" Unchecked="RbSelectByNatural_Unchecked"/>
                        --><!--<RadioButton Name="rbSelectByStandard" GroupName="selectMode"  Content="按标准层选择" HorizontalAlignment="Left"
                                     Height="19" Margin="7,50,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" 
                                     Checked="RbSelectByStandard_Checked" Unchecked="RbSelectByStandard_Unchecked"
                                     />--><!--
                    </Grid>
                </GroupBox>-->
                <GroupBox Header="埋入角度修正" HorizontalAlignment="Left" Height="80" Margin="5,15,0,0" VerticalAlignment="Top" Width="165">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="角度(逆)" Margin="0,10"></Label>
                            <TextBox Name="tbAngle"  HorizontalAlignment="Left" Height="19" Margin="7,12,0,0" VerticalAlignment="Top" Width="75"
                                     PreviewTextInput="TbAngle_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False">
                                <TextBox.Text>
                                    <Binding Path=" CalculateInfo.Angle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NumberRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <ListBox Name="lbModelLayers" HorizontalAlignment="Left" Height="230" Margin="184,22,0,0" VerticalAlignment="Top" Width="130"
                         ItemsSource="{Binding CalculateInfo.ModelLayers,Mode=TwoWay}" SelectionMode="Multiple"/>
                <Button Name="btnSelectToRight" Content="&gt;&gt;" HorizontalAlignment="Left" Height="19" Margin="336,86,0,0" VerticalAlignment="Top" Width="50"
                        Command="{Binding SelectToRightCommand}"/>
                <Button Name="btnSelectToLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Height="20" Margin="336,125,0,0" VerticalAlignment="Top" Width="50"
                        Command="{Binding SelectToLeftCommand}"/>
                <ListBox Name="lbSelectLayers" HorizontalAlignment="Left" Height="230" Margin="401,20,0,0" VerticalAlignment="Top" Width="130"
                         ItemsSource="{Binding CalculateInfo.SelectLayers,Mode=TwoWay}" SelectionMode="Multiple" />
                <!--<Label Content="快速指定" HorizontalAlignment="Left" Height="25" Margin="186,232,0,0" VerticalAlignment="Top" Width="65"/>-->
                <!--<TextBox Name="tbQuickPoint" HorizontalAlignment="Left" Height="23" Margin="251,234,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="280" Text="{Binding CalculateInfo.QuickAppoint,Mode=TwoWay}"/>-->
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,15,0">
            <Button Name="btnImport"  Content="埋入" Width="60" Margin="5" Command="{Binding ImportCommand}"></Button>
            <Button Name="btnExit"  Content="取消" Width="60" Margin="10,5,0,5"  Command="{Binding ExitCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
