App/THColumnInf/View/ImportCalculation.xaml

<Window x:Class="ThColumnInfo.View.ImportCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="cbYjkFilePath" Grid.Row="0" Grid.Column="0" Height="30" Margin="10,0" Width="480" Text="{Binding CalculateInfo.YjkPath}"
                  ItemsSource="{Binding CalculateInfo.YjkUsedPathList,Mode=TwoWay}" SelectionChanged="CbYjkFilePath_SelectionChanged"></ComboBox>
        <Button Content="浏览" Grid.Row="0" Grid.Column="1" Height="30" Width="60" Command="{Binding BrowseDirectoryCommand}"></Button>
        <GroupBox Header="模型参数" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Height="300">
            <Grid>
                <GroupBox Name="selectMode" Header="选择模式" HorizontalAlignment="Left" Height="100" Margin="19,12,0,0" VerticalAlignment="Top" Width="151">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="118*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbSelectByNatural"  GroupName="selectMode" Content="按自然层选择" HorizontalAlignment="Left" 
                                     Height="19" Margin="7,20,0,0" VerticalAlignment="Top" Width="105" Checked="RbSelectByNatural_Checked" Grid.ColumnSpan="2"
                                     IsChecked="{Binding CalculateInfo.SelectByFloor,Mode=TwoWay}"/>
                        <RadioButton Name="rbSelectByStandard" GroupName="selectMode"  Content="按标准层选择" HorizontalAlignment="Left"
                                     Height="19" Margin="7,50,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Checked="RbSelectByStandard_Checked"
                                     IsChecked="{Binding CalculateInfo.SelectByStandard,Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="图纸转角" HorizontalAlignment="Left" Height="123" Margin="19,132,0,0" VerticalAlignment="Top" Width="151">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="角度(逆)" Margin="0,10"></Label>
                            <TextBox Name="tbAngle"  HorizontalAlignment="Left" Height="19" Margin="7,12,0,0" VerticalAlignment="Top" Width="55"
                                     Text="{Binding CalculateInfo.Angle,Mode=TwoWay}"/>
                        </StackPanel>
                        <CheckBox Name="cbModelPoint" Content="图中指定" HorizontalAlignment="Left" Height="19" Margin="7,46,0,0" 
                                  VerticalAlignment="Top" Width="105" IsChecked="{Binding CalculateInfo.ModelAppoint}"/>
                    </Grid>
                </GroupBox>
                <ListBox Name="lbModelLayers" HorizontalAlignment="Left" Height="230" Margin="184,22,0,0" VerticalAlignment="Top" Width="130"
                         ItemsSource="{Binding CalculateInfo.ModelLayers,Mode=TwoWay}" SelectionMode="Multiple"/>
                <Button Name="btnSelectToRight" Content="&gt;&gt;" HorizontalAlignment="Left" Height="19" Margin="336,86,0,0" VerticalAlignment="Top" Width="50"
                        Command="{Binding SelectToRightCommand}"/>
                <Button Name="btnSelectToLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Height="20" Margin="336,125,0,0" VerticalAlignment="Top" Width="50"
                        Command="{Binding SelectToLeftCommand}"/>
                <ListBox Name="lbSelectLayers" HorizontalAlignment="Left" Height="230" Margin="401,20,0,0" VerticalAlignment="Top" Width="130"
                         ItemsSource="{Binding CalculateInfo.SelectLayers,Mode=TwoWay}" SelectionMode="Multiple" />
                <!--<Label Content="快速指定" HorizontalAlignment="Left" Height="25" Margin="186,232,0,0" VerticalAlignment="Top" Width="65"/>-->
                <!--<TextBox Name="tbQuickPoint" HorizontalAlignment="Left" Height="23" Margin="251,234,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="280" Text="{Binding CalculateInfo.QuickAppoint,Mode=TwoWay}"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
