App/THColumnInf/View/MainWindow.xaml

<Window x:Class="ThColumnInfo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="柱子层名" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="ColumnLayerName" Width="200" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                  ItemsSource="{Binding LayerNameList, Mode=OneWay}" Text="{Binding m_UIModel.ColumnRangeLayerName}"></ComboBox>

        <TextBlock Text="箍筋层名" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="GuJingLayerName" Width="200" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                  ItemsSource="{Binding LayerNameList, Mode=OneWay}" Text="{Binding m_UIModel.ZhuGuJingLayerName}"></ComboBox>

        <TextBlock Text="集中标注层名" FontSize="16" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="JiZhongMarkLayerName" Width="200" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                  ItemsSource="{Binding LayerNameList, Mode=OneWay}" Text="{Binding m_UIModel.ZhuJiZhongMarkLayerName}"></ComboBox>

        <TextBlock Text="引线层名" FontSize="16" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="LeaderMarkLayerName" Width="200" Height="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                  ItemsSource="{Binding LayerNameList, Mode=OneWay}" Text="{Binding m_UIModel.ZhuMarkLeaderLayerName}"></ComboBox>

        <TextBlock Text="原位标注层名" FontSize="16" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="YuanWeiMarkLayerName" Width="200" Height="30" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                   ItemsSource="{Binding LayerNameList, Mode=OneWay}" Text="{Binding m_UIModel.ZhuYuanWeiMarkLayerName}"></ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,28,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="保  存" Width="60" Height="30" Margin="5" Command="{Binding m_UIController.btnOK_Clicked}"></Button>
            <Button Name="btnCancel" Content="退  出" Width="60" Height="30" Margin="10,0,20,0"  Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
