App/THColumnInf/View/ParameterSet.xaml

<Window x:Class="ThColumnInfo.View.ParameterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        xmlns:local1="clr-namespace:ThColumnInfo.View"
        mc:Ignorable="d"
        Title="参数设置" Width="400" Height="250" MinWidth="400" MinHeight="250" 
        MaxWidth="400" MaxHeight="250" KeyDown="Window_KeyDown" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="宋体"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="项目参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="抗震等级" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cbAntiSeismicGrade" Height="20" Width="100" HorizontalAlignment="Left" 
                          Grid.Row="0" Grid.Column="2" 
                          ItemsSource="{Binding ParaSetInfo.AntiseismicGradeList}"
                          SelectedValue="{Binding ParaSetInfo.AntiSeismicGrade,Mode=TwoWay}"
                          VerticalContentAlignment="Center" Margin="2,2,0,3"/>
                <Label HorizontalContentAlignment="Right" Content="混凝土强度" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cbConcreteStrength" Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding ParaSetInfo.ConcreteStrengthList}"
                          SelectedValue="{Binding ParaSetInfo.ConcreteStrength,Mode=TwoWay}" 
                          VerticalContentAlignment="Center" Margin="2,3,0,3"/>
                <Label HorizontalContentAlignment="Right" Content="保护层厚度(mm)" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <TextBox Name="tbProtectLayerThickness" Grid.Row="2" Grid.Column="2"
                         VerticalContentAlignment="Center" Margin="2,3,0,2">
                    <TextBox.Text>
                        <Binding Path="ParaSetInfo.ProtectLayerThickness" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ProtectThicknessRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label HorizontalContentAlignment="Right" Content="结构类型" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cbStructureType"   Grid.Row="3" Grid.Column="2"
                          ItemsSource="{Binding ParaSetInfo.StructureTypeList}"
                          SelectedValue="{Binding ParaSetInfo.StructureType,Mode=TwoWay}" 
                          VerticalContentAlignment="Center" Margin="2,3,0,3"/>
                <Label HorizontalContentAlignment="Right" Content="自然层总层数" Grid.Row="4" 
                       Grid.Column="0" FontSize="12" FontFamily="宋体" Grid.ColumnSpan="2"></Label>
                <TextBox  Name="tbFloorTotalCount" Grid.Row="4" Grid.Column="2"
                          VerticalContentAlignment="Center" Margin="2,2,0,3">
                    <TextBox.Text>
                        <Binding Path="ParaSetInfo.FloorCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:FloorCountRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Name="chkIsFourHigherArchitecture" Margin="20,0,0,0"
                          IsChecked="{Binding ParaSetInfo.IsFourClassHigherArchitecture}"
                          Content="是否为IV类场地较高建筑" Grid.Row="6" Grid.ColumnSpan="3"
                          VerticalContentAlignment="Center"></CheckBox>
                <Label HorizontalContentAlignment="Right" Content="底层选择" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1"></Label>
                <TextBox Name="tbBottomFloorSelect" Text="{Binding ParaSetInfo.BottomFloorLayer}" Grid.Row="5" Grid.Column="2" Margin="2,3,0,3"  ></TextBox>
                <Button Name="btnPointBottomFloor" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="3"
                         Width="15" Height="15" Command="{Binding PointBottomFloorCommand}" Margin="0,0" Background="#00000000">
                    <Image Stretch="UniformToFill" Source="/ThColumnInfo;component/Images/Select.ico">
                    </Image>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="图层指定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="柱框线图层" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <TextBox Name="tbColumnLayer" Text="{Binding ParaSetInfo.ColumnLayer,Mode=TwoWay}" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="柱表框线图层" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cbColumnTableLayers"  Grid.Row="3" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding ParaSetInfo.ColumnTableLayerList}" 
                          SelectedValue="{Binding ParaSetInfo.ColumnTableLayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center"></ComboBox>
                <Button Name="btnPointColumnTableLayer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="15" Height="15" Margin="0,0"
                        Background="#00000000" Command="{Binding PointColumnTableLayerCommand}">
                    <Image Stretch="UniformToFill" Source="/ThColumnInfo;component/Images/Select.ico">
                    </Image>
                </Button>
                <StackPanel  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Button Name="btnImport"  Content="确  定" Width="60" Height="20" Margin="5" Command="{Binding SaveCommand}"></Button>
                    <Button Name="btnExit"  Content="取  消" Grid.Row="5" Width="60" Height="20" Margin="0,5"  Command="{Binding CancelCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
