App/ThStructureCheck/ThStructureCheck.ThColumnInfo/View/ColumnParameterSet.xaml

<Window x:Class="ThColumnInfo.View.ColumnParameterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        mc:Ignorable="d"
        Title="参数设置" Width="400" Height="200">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="建筑信息" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,87">
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <Label Content="地下层数："></Label>
                        <TextBox Height="20" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <Label Content="地上层数："></Label>
                        <TextBox Height="20" Width="100"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,87">
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <Label Content="抗震等级：" Width="70"></Label>
                        <TextBox Height="20" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <Label Content="砼强度：" Width="70" HorizontalContentAlignment="Right"></Label>
                        <TextBox Height="20" Width="100"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
