App/ThStructureCheck/ThStructureCheck.ThColumnInfo/View/ParameterSetTip.xaml

<Window x:Class="ThColumnInfo.View.ParameterSetTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThColumnInfo"
        xmlns:local1="clr-namespace:ThColumnInfo.View"
        mc:Ignorable="d"
        Title="信息提示" Width="300" Height="150" MinWidth="300" MinHeight="150" 
        MaxWidth="300" MaxHeight="150" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Resources>        
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="265" Height="60" VerticalAlignment="Top"  
                   Margin="5,5" TextWrapping="Wrap" Text="{Binding Tip,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnContinue" Content="继 续" Width="50" Height="20" Click="BtnContinue_Click"></Button>
            <Button x:Name="btnCancel" Content="取 消" Width="50" Height="20" Margin="10,0" Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
