App/ThElectricalSysDiagram/View/ThSysDiagramView.xaml

<!--命名空间引用资源类-->
<Window x:Class="ThElectricalSysDiagram.ThSysDiagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ThElectricalSysDiagram"       
        xmlns:thRes="clr-namespace:ThResourceLibrary;assembly=ThResourceLibrary"
        mc:Ignorable="d"
        Title="天华电气块转换" Height="450" Width="430" Background="{x:Static SystemColors.ControlBrush}" Loaded="Window_Loaded_1" >
    <!--原来宽度是800-->
    <!--引用资源字典中的天华样式-->
    <Window.Resources>
        <DataTemplate x:Key="123" DataType="{x:Type local:ThBlockInfo}">
            <!--<Image Source="{Binding Path=Icon}" Height="32"/>-->
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>

        <Style x:Key="smallButton">
            <Setter Property="Button.Margin" Value="3"></Setter>
            <Setter Property="Button.Padding" Value="3"></Setter>
            <Setter Property="Button.FontSize" Value="10"></Setter>

            <Style.Triggers>
                <!--鼠标移过时触发，鼠标在之上前景色为蓝色-->
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--引用自定义换行控件作为数据模板-->
        <!--
        <DataTemplate x:Key= 
"ExpanderHeaderTextV">
            <thRes:ThVerticalTextBlock Text="{Binding}"></thRes:ThVerticalTextBlock>
        </DataTemplate>-->

    </Window.Resources>

    <!--触发器绑定命令，目前暂时用不到-->
    <!--
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    <DockPanel LastChildFill="True" Margin="3">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="所有规则转换" Style="{DynamicResource {x:Static thRes:CustomResources.ThConfirmButtonStyle}}" Margin="3,3,12,3" Command="{Binding ConvertAllCommand}"/>-->
            <Button Content="全部规则转换" Style="{DynamicResource {x:Static thRes:CustomResources.ThConfirmButtonStyle}}" Margin="3,3,12,3" Command="{Binding ConvertAllCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            
            <Button Content="{Binding ElementName=tctrRule, Path=SelectedItem.Header}" Style="{DynamicResource {x:Static thRes:CustomResources.ThConfirmButtonStyle}}" Margin="3,3,12,3" Command="{Binding ConvertCurrentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Name="btnConvert"/>
            <Button Content="取消" Style="{DynamicResource {x:Static thRes:CustomResources.ThConfirmButtonStyle}}" IsCancel="True" Margin="3,3,6,3"/>
        </StackPanel>

        <TabControl DockPanel.Dock="Top" Name="tctrRule">
            <TabItem Header="按图层转换" Name="tabFan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="块转换规则" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dtrLayerRule" Style="{DynamicResource {x:Static thRes:CustomResources.ThDataGridStyle}}" LoadingRow="DtrLayerRule_LoadingRow" UnloadingRow="DtrLayerRule_UnloadingRow" ItemsSource="{Binding RelationFanInfos}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="序号" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" MinHeight="32" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="源图块所在图层名" Width="3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LayerName}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="目标图块风机类型" Width="3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=FanStyleName}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>




                    </GroupBox>

                    <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding ElementName=dtrLayerRule, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="源图块属性" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}">
                            <Grid>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">图层名：</Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=LayerName}" VerticalAlignment="Center"></TextBlock>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">风机类型：</Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=FanStyleName}" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="0" Grid.Column="1" Header="目标图块属性" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}">
                            <Grid>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=dtrLayerRule, Path=SelectedItem}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Icon}"></Image>

                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Path=FanBlockName}">
                                        </Label>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="按图块转换" Name="tabBlock">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="块转换规则" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dtrBlockRule" Style="{DynamicResource {x:Static thRes:CustomResources.ThDataGridStyle}}" LoadingRow="dtrBlockRule_LoadingRow" UnloadingRow="dtrBlockRule_UnloadingRow" ItemsSource="{Binding RelationBlockInfos}">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="序号" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="源图块名" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=UpstreamBlockInfo.RealName}" TextWrapping="Wrap"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="源图块图示" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=UpstreamBlockInfo.Icon}" Height="32"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="目标图块名" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DownstreamBlockInfo.RealName}" TextWrapping="Wrap"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="目标图块图示" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=DownstreamBlockInfo.Icon}" Height="32"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="源图块属性" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}">
                            <Grid>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=dtrBlockRule, Path=SelectedItem}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=UpstreamBlockInfo.Icon}"></Image>

                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Path=UpstreamBlockInfo.RealName}">
                                        </Label>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="目标图块属性" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}">
                            <Grid>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=dtrBlockRule, Path=SelectedItem}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=DownstreamBlockInfo.Icon}"></Image>

                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Path=DownstreamBlockInfo.RealName}">
                                        </Label>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>


    </DockPanel>




</Window>
