App/ThElectrical/View/ThElectricalExchangeView.xaml

<Window x:Class="ThElectrical.View.ThElectricalExchangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThElectrical.View"
        xmlns:cmd="clr-namespace:ThElectrical"
        xmlns:th="clr-namespace:ThElectrical.Model.ThDraw"
        xmlns:thtable="clr-namespace:ThElectrical.Model.ThTable"
        xmlns:thele="clr-namespace:ThElectrical.Model.ThElement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:thRes="clr-namespace:ThResourceLibrary;assembly=ThResourceLibrary"
        mc:Ignorable="d"
        Title="天华配电箱系统图联动" Height="450" Width="430" Background="{x:Static SystemColors.ControlBrush}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type th:ThDistributionDraw}" ItemsSource="{Binding Path=Cabinets}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type thtable:ThCabinet}"
                                  ItemsSource="{Binding Path=Records}">
            <TextBlock Text="{Binding Path=Element.CabinetName}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type thtable:ThCabinetRecord}">
            <TextBlock Text="{Binding Path=CircuitElement.Number}"></TextBlock>
        </HierarchicalDataTemplate>

    </Window.Resources>

<!--支持esc退出-->
    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="配电箱查询" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}">
            <TreeView Name="treeCabinet" ItemsSource="{Binding DistributionDraws}" MinWidth="166">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:ThEventCommand Command="{Binding ZoomDrawCommand}"/>
                        <cmd:ThEventCommand Command="{Binding ZoomCabinetCommand}"/>
                        <cmd:ThEventCommand Command="{Binding ZoomCircuitCommand}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:ThEventCommand Command="{Binding SaveRecordCommand}"/>
                        <cmd:ThEventCommand Command="{Binding ChangeCabinetCommand}"/>
                        <cmd:ThEventCommand Command="{Binding ChangeRecordCommand}"/>

                        <!--<cmd:ThEventCommand Command="{Binding TestCommand}"/>-->
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </TreeView>
        </GroupBox>

        <Expander x:Name="expa" Grid.Row="0" Grid.Column="1" ExpandDirection="Right" IsExpanded="True" Margin="3,0,6,0">
            <Expander.Header>
                <thRes:ThVerticalTextBlock Text="回路详细信息" FontWeight="Bold"/>
            </Expander.Header>

            <DockPanel  LastChildFill="True" Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="保存修改" Style="{DynamicResource {x:Static thRes:CustomResources.ThConfirmButtonStyle}}" Margin="3,3,6,3" Command="{Binding UpdateDwgCommand}"/>

                </StackPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="回路信息" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">容量选型：</Label>
                            <ComboBox Name="cmbPower"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding PowerCapacities}"   SelectedValue="{Binding SelectedRecord.PowerCapacityElement.CapacityValue, UpdateSourceTrigger=PropertyChanged}" Tag="容量选型" SelectionChanged="GroupBox_SelectionChanged_1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >值：</Label>
                            <TextBox Name="txtRealCap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedRecord.PowerCapacityElement.RealCapacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="70" Tag="值" TextChanged="GroupBox_TextChanged_1"></TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="出现电缆及导线型号规格" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}" Selector.SelectionChanged="Grid_SelectionChanged" TextBoxBase.TextChanged="GroupBox_TextChanged">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">相线规格：</Label>
                            <ComboBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding PhraseWireStyle}"   SelectedValue="{Binding SelectedRecord.OutCableElement.PhaseWireStyle, UpdateSourceTrigger=PropertyChanged}" Tag="相线规格">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >地线规格：</Label>

                            <ComboBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding GroundWireStyle}"   SelectedValue="{Binding SelectedRecord.OutCableElement.GroundWireStyle, UpdateSourceTrigger=PropertyChanged}" Tag="地线规格">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >电缆类型：</Label>

                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Text="{Binding SelectedRecord.OutCableElement.PipeMatiralStyle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >管材规格：</Label>
                            <ComboBox Name="cmbMatiral"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding PipeSizeStyle,UpdateSourceTrigger=PropertyChanged}"   SelectedValue="{Binding SelectedRecord.OutCableElement.PipeSizeStyle ,UpdateSourceTrigger=PropertyChanged}" Tag="管材规格">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=. ,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >值：</Label>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedRecord.OutCableElement.CableType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="140" Tag="值"></TextBox>

                            </Grid>




                        </Grid>


                    </GroupBox>


                    <GroupBox Grid.Row="2" Grid.Column="0" Header="支路开关信息" Style="{DynamicResource {x:Static thRes:CustomResources.ThGroupStyle}}" Background="{x:Static SystemColors.ControlBrush}" Selector.SelectionChanged="GroupBox_SelectionChanged" TextBoxBase.TextChanged="GroupBox_TextChanged_2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">厂商：</Label>

                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Text="{Binding SelectedRecord.BranchSwitchElement.Provider, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >主体电流：</Label>

                            <ComboBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding MainCurrents}"   SelectedValue="{Binding SelectedRecord.BranchSwitchElement.MainCurrent}" Tag="主体电流">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >开关电流：</Label>

                            <ComboBox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding BranchSwitchCurrents}"   SelectedValue="{Binding SelectedRecord.BranchSwitchElement.BranchSwitchCurrent}" Tag="开关电流">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >值：</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedRecord.BranchSwitchElement.SwitchType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="140" Tag="值"></TextBox>

                            </Grid>



                        </Grid>

                    </GroupBox>






                </Grid>
            </DockPanel>
        </Expander>





    </Grid>
</Window>
