App/ThParking/CheWeiWindow.xaml

<Window x:Class="TianHua.AutoCAD.Parking.CheWeiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianHua.AutoCAD.Parking"
        mc:Ignorable="d"
        Title="车位编号设定" MinHeight="360" MaxHeight="360" Width="500" Name="winCheWei" ResizeMode="NoResize">
    <Window.Resources>


        <!--为datagrid的header设置剧中-->
        <!--
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>-->

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <!--<EventSetter Event="Click" Handler="executeCommand"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
         </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!--<Style TargetType="Image">
            <Setter Property="Height" Value="32"/>
        </Style>-->
    </Window.Resources>

    <!--<Window.Background>
        <SolidColorBrush Color="DarkGray"></SolidColorBrush>
    </Window.Background>-->
    <Grid Loaded="Grid_Loaded">
        <!--上半部\下半部分均按实际大小-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="车位属性配置" Height="auto" BorderThickness="1" BorderBrush="DarkGray" Margin="3">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Name="btnChooseBlock" Click="BtnChooseBlock_Click" Width="auto">
                            <Image Source="Resource/select.png" Height="20"></Image>
                        </Button>
                        <Label VerticalContentAlignment="Center">拾取对象</Label>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnDelete" Click="BtnDelete_Click">删除</Button>
                        <Button Name="btnClear" Click="BtnClear_Click">清空</Button>
                    </StackPanel>
                    <!--设置了绑定的对象，定义了名称，网格线,定义了自动编号的事件，隐藏自动列-->
                    <DataGrid  x:Name="listViewBlocks" ItemsSource="{Binding ParkingLotInfos, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" GridLinesVisibility="All" AutoGenerateColumns="False" Height="200" LoadingRow="ListViewBlocks_LoadingRow" HeadersVisibility="Column" UnloadingRow="ListViewBlocks_UnloadingRow">
                        <!--将表头设置为剧中-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="车位块名称" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="车位块图示" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Icon}" Height="32"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>

            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="车位编号属性">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1" Grid.Column="0">起始编号:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">前缀:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">后缀:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="车位编号样式">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0">字高(mm):</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">行距(mm):</Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">文字样式:</Label>
                        <ComboBox Grid.Row="4" Grid.ColumnSpan="2"></ComboBox>

                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="Button_Click" >确定</Button>
            <Button >取消</Button>
            <Button >帮助</Button>
        </StackPanel>
    </Grid>
</Window>
